// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_core_version = '1.8.0'
    ext.appcompact_version = '1.4.2'
    ext.constraint_layout_version = '2.1.4'
    ext.core_testing_version = '2.1.0'
    ext.coroutines_version = '1.5.0'
    ext.coroutines_test_version = '1.6.3'
    ext.espresso_version = '3.4.0'
    ext.espresso_contrib_version = '3.3.0'
    ext.fragment_testing_version = '1.4.1'
    ext.guava_version = '31.1-android'
    ext.gson_version = '2.9.0'
    ext.junit_version = '4.13.2'
    ext.junit_ktx_version = '1.1.3'
    ext.hilt_version = '2.38.1'
    ext.lifecycle_version = '2.4.1'
    ext.material_version = '1.6.1'
    ext.mockito_android_version = '4.6.1'
    ext.mockito_core_version = '3.3.3'
    ext.nav_version = '2.5.0'
    ext.nav_graph_version = '2.4.2'
    ext.powermock_version = '2.0.9'
    ext.retrofit_version = '2.8.1'
    ext.okhttp3_intercetor_version = '3.12.0'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}